# BVtk JSON 文件格式介绍

这是一个用于 Blender 的 VTK (Visualization Toolkit) 插件的工作流配置，将指定的数据转换为 Blender 场景中的一个原生 Mesh 对象。

## 基本架构

文件表示了
1. 数据源：可以是利用节点创建数据，也可以读取外部的 vtk 文件
2. 数据流向：通过数据连接表示
3. 数据连接：上游节点的 output 端口连接到下游节点的 input 端口。
4. 数据目标/处理: VTK To Blender Mesh 节点接收数据并将其转换为 Blender Mesh。

## 基本格式

- 首先文件属与 JSON 文件
- 所有内容使用 {} 包裹
- 必定包含 "links" 和 "nodes"

``` json
{
    "links": [

    ],
    "nodes": [

    ]
}
```

## nodes 详细配置

"node" 里面可以有多个节点，各个节点的参数不同，但节点的有共通的参数
1. 单个节点使用 {} 包裹
2. name：节点的名称
3. bl_idname：Blender 节点系统中的内部标识符。
4. color：为一维三元数组
5. location： 表示 blender GUI 里面的节点的位置，为一维二元数组
6. label：默认为 ""
7. custom_code: 用户自定义节点默认为空。

``` json
{
    "links": [

    ],
    "nodes": [
        {
            "bl_idname": "BVTK_Node_VTKToBlenderMeshType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "create_all_verts": false,
            "create_edges": true,
            "create_faces": true,
            "custom_code": "",
            "generate_material": false,
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                88.06201934814453,
                121.38858032226562
            ],
            "m_Name": "mesh",
            "motion_blur": false,
            "motion_blur_by": "",
            "motion_blur_time_step": 1.0,
            "mute": false,
            "name": "VTK To Blender Mesh",
            "recalc_norms": false,
            "show_options": true,
            "show_preview": false,
            "smooth": false,
            "width": 200.0
        }
    ]
}
```

## links 详细配置

单个连接一共有 4 个参数
- from_node_name: 出发的节点名称，和 node 的 name 值一致
- from_socket_identifier: 出发的端口
- to_node_name：结束的节点的名称
- to_socket_identifier: 结束的端口
``` json
{
    "links": [
        {
            "from_node_name": "vtkPolyDataReader",
            "from_socket_identifier": "output",
            "to_node_name": "VTK To Blender Mesh",
            "to_socket_identifier": "input"
        }
    ],
    "nodes": [
    
    ]
}
```

## 示例文件

### 简单
``` json
{
    "links": [
        {
            "from_node_name": "vtkPolyDataReader",
            "from_socket_identifier": "output",
            "to_node_name": "VTK To Blender Mesh",
            "to_socket_identifier": "input"
        }
    ],
    "nodes": [
        {
            "bl_idname": "BVTK_Node_VTKToBlenderMeshType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "create_all_verts": false,
            "create_edges": true,
            "create_faces": true,
            "custom_code": "",
            "generate_material": false,
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                88.06201934814453,
                121.38858032226562
            ],
            "m_Name": "mesh",
            "motion_blur": false,
            "motion_blur_by": "",
            "motion_blur_time_step": 1.0,
            "mute": false,
            "name": "VTK To Blender Mesh",
            "recalc_norms": false,
            "show_options": true,
            "show_preview": false,
            "smooth": false,
            "width": 200.0
        },
        {
            "bl_idname": "VTKPolyDataReaderType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                -192.00001525878906,
                310.489990234375
            ],
            "m_FieldDataName": "",
            "m_FileName": "/home/kazure/dev/simulation/bvtknode/data/particle_mesh_stones/particle_mesh/particle_000000000000000.vtk",
            "m_LookupTableName": "",
            "m_NormalsName": "",
            "m_ObjectName": "",
            "m_ReadAllColorScalars": true,
            "m_ReadAllFields": true,
            "m_ReadAllNormals": true,
            "m_ReadAllScalars": true,
            "m_ReadAllTCoords": true,
            "m_ReadAllTensors": true,
            "m_ReadAllVectors": true,
            "m_ReadFromInputString": false,
            "m_ScalarsName": "",
            "m_TCoordsName": "",
            "m_TensorsName": "",
            "m_VectorsName": "",
            "mute": false,
            "name": "vtkPolyDataReader",
            "show_options": true,
            "show_preview": false,
            "width": 200.0
        }
    ]
}
```

### 复杂

``` json
{
    "links": [
        {
            "from_node_name": "vtkPolyDataReader",
            "from_socket_identifier": "output",
            "to_node_name": "Time Selector",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "Time Selector",
            "from_socket_identifier": "output",
            "to_node_name": "vtkPolyDataNormals",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "vtkPolyDataNormals",
            "from_socket_identifier": "output",
            "to_node_name": "Info",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "vtkPolyDataNormals",
            "from_socket_identifier": "output",
            "to_node_name": "Color Mapper",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "Color Ramp",
            "from_socket_identifier": "lookupTable",
            "to_node_name": "Color Mapper",
            "to_socket_identifier": "lookuptable"
        },
        {
            "from_node_name": "Color Mapper",
            "from_socket_identifier": "output",
            "to_node_name": "VTK To Blender Mesh.001",
            "to_socket_identifier": "input"
        }
    ],
    "nodes": [
        {
            "bl_idname": "BVTK_Node_InfoType",
            "color": [
                0.30000001192092896,
                0.5,
                0.10000000149011612
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                34.03572463989258,
                16.92273712158203
            ],
            "mute": false,
            "name": "Info",
            "show_options": true,
            "show_preview": false,
            "width": 572.0986328125
        },
        {
            "bl_idname": "VTKPolyDataReaderType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                -202.96861267089844,
                352.7839050292969
            ],
            "m_FieldDataName": "",
            "m_FileName": "/home/kzheng/dev/simulation/data/vtk_case/particle_mesh/particle_000000000037500.vtk",
            "m_LookupTableName": "",
            "m_NormalsName": "",
            "m_ObjectName": "",
            "m_ReadAllColorScalars": true,
            "m_ReadAllFields": true,
            "m_ReadAllNormals": false,
            "m_ReadAllScalars": true,
            "m_ReadAllTCoords": true,
            "m_ReadAllTensors": true,
            "m_ReadAllVectors": true,
            "m_ReadFromInputString": false,
            "m_ScalarsName": "",
            "m_TCoordsName": "",
            "m_TensorsName": "",
            "m_VectorsName": "",
            "mute": false,
            "name": "vtkPolyDataReader",
            "show_options": true,
            "show_preview": false,
            "width": 200.0
        },
        {
            "bl_idname": "BVTK_Node_TimeSelectorType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                27.930517196655273,
                359.4188537597656
            ],
            "mute": false,
            "name": "Time Selector",
            "show_options": true,
            "show_preview": false,
            "time_index": 10000,
            "use_scene_time": true,
            "width": 200.0
        },
        {
            "bl_idname": "VTKPolyDataNormalsType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                256.8580017089844,
                663.675537109375
            ],
            "m_AutoOrientNormals": true,
            "m_ComputeCellNormals": true,
            "m_ComputePointNormals": true,
            "m_Consistency": true,
            "m_FeatureAngle": 29.45998764038086,
            "m_FlipNormals": true,
            "m_NonManifoldTraversal": true,
            "m_ObjectName": "",
            "m_Splitting": true,
            "mute": false,
            "name": "vtkPolyDataNormals",
            "show_options": true,
            "show_preview": false,
            "width": 200.0
        },
        {
            "additional_properties": {
                "elements": [
                    [
                        [
                            0.49803921580314636,
                            0.23137255012989044,
                            0.0313725508749485,
                            1.0
                        ],
                        0.0
                    ],
                    [
                        [
                            0.7746251225471497,
                            0.4129181206226349,
                            0.046136099845170975,
                            1.0
                        ],
                        0.125
                    ],
                    [
                        [
                            0.9765474796295166,
                            0.6925028562545776,
                            0.34571319818496704,
                            1.0
                        ],
                        0.25
                    ],
                    [
                        [
                            0.9885428547859192,
                            0.903191089630127,
                            0.783698558807373,
                            1.0
                        ],
                        0.375
                    ],
                    [
                        [
                            0.8804305791854858,
                            0.8861207365989685,
                            0.9344867467880249,
                            1.0
                        ],
                        0.5
                    ],
                    [
                        [
                            0.6711264848709106,
                            0.6404460072517395,
                            0.8030757308006287,
                            1.0
                        ],
                        0.625
                    ],
                    [
                        [
                            0.4004613757133484,
                            0.27566319704055786,
                            0.5914648175239563,
                            1.0
                        ],
                        0.75
                    ],
                    [
                        [
                            0.1764705926179886,
                            0.0,
                            0.29411765933036804,
                            1.0
                        ],
                        0.875
                    ]
                ]
            },
            "bl_idname": "BVTK_Node_ColorRampType",
            "cm_nr_values": 8,
            "cm_preset": "PuOr",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                266.702880859375,
                314.49468994140625
            ],
            "mute": false,
            "name": "Color Ramp",
            "show_options": true,
            "show_preview": false,
            "texture_name": "texture1",
            "width": 200.0
        },
        {
            "auto_range": true,
            "bl_idname": "BVTK_Node_ColorMapperType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "color_by": "C_id",
            "custom_code": "",
            "height": 5.5,
            "hide": false,
            "label": "",
            "location": [
                515.9039306640625,
                365.35601806640625
            ],
            "lut": false,
            "max": 499.0,
            "min": 0.0,
            "mute": false,
            "name": "Color Mapper",
            "show_options": true,
            "show_preview": false,
            "texture_name": "",
            "width": 200.0
        },
        {
            "bl_idname": "BVTK_Node_VTKToBlenderMeshType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "create_all_verts": false,
            "create_edges": true,
            "create_faces": true,
            "custom_code": "",
            "generate_material": true,
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                770.6729125976562,
                361.1626892089844
            ],
            "m_Name": "stones",
            "motion_blur": false,
            "motion_blur_by": "",
            "motion_blur_time_step": 1.0,
            "mute": false,
            "name": "VTK To Blender Mesh.001",
            "recalc_norms": false,
            "show_options": true,
            "show_preview": false,
            "smooth": true,
            "width": 200.0
        }
    ]
}
```
